# StepsGenerator

./: .gitignore  mvnDebug  pom.xml
src/main/java/ru/terentev/stepsGenerator/: ClassCreator.java  ErrorKeeper.java  InnerClasse.java  MyAnnotationProcessor.java  PageStepsClass.java  TemplateClass.java  Widget.java
src/main/java/ru/terentev/stepsGenerator/Annotations/: GeneratedSteps.java  PageObject.java  RouterKeeper.java  TemplatePage.java  Widget.java
src/main/resources/services/: javax.annotation.processing.Processor
